{
	"packages": ["packages/*"],
	"version": "independent",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"publish": {
			"conventionalCommits": true,
			"push": true
		},
		"version": {
			"allowBranch": "main",
			"conventionalCommits": true,
			"push": true,
			"createRelease": "github",
			"message": "chore(release): publish"
		},
		"create": {
			"license": "MIT",
			"keywords": ["sapphire-project", "bot", "typescript", "ts", "yarn", "discord", "sapphire", "standalone"]
		}
	}
}
