{
	"name": "root",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"clean": "rimraf packages/**/dist packages/**/node_modules/.cache",
		"lint": "eslint packages --ext mjs,js,ts,tsx --fix",
		"format": "prettier --write packages/**/{src,tests,scripts}/**/*.{mjs,ts,js}",
		"test": "jest",
		"test:watch": "jest --watch",
		"build": "run-s build:**",
		"build:1": "lerna run build --parallel --scope=@sapphire/utilities --scope=@sapphire/eslint-config --scope=@sapphire/prettier-config",
		"build:2": "lerna run build --parallel --scope=@sapphire/discord-utilities",
		"build:3": "lerna run build --parallel --ignore=@sapphire/utilities --ignore=@sapphire/eslint-config --ignore=@sapphire/prettier-config --ignore=@sapphire/discord-utilities",
		"docs": "typedoc",
		"commit": "git-cz",
		"cz": "git-cz",
		"update": "yarn upgrade-interactive --latest",
		"prepare": "husky install .github/husky"
	},
	"devDependencies": {
		"@commitlint/cli": "^12.1.4",
		"@commitlint/config-conventional": "^12.1.4",
		"@discordjs/collection": "^0.1.6",
		"@mdx-js/mdx": "^1.6.22",
		"@rollup/plugin-commonjs": "^19.0.0",
		"@rollup/plugin-node-resolve": "^13.0.0",
		"@sapphire/framework": "^1.0.2",
		"@sapphire/plugin-api": "^2.1.4",
		"@types/fs-extra": "^9.0.11",
		"@types/jest": "^26.0.23",
		"@types/node": "^15.6.1",
		"@types/node-fetch": "^2.5.10",
		"@types/ws": "^7.4.4",
		"@typescript-eslint/eslint-plugin": "^4.24.0",
		"@typescript-eslint/parser": "^4.24.0",
		"cz-conventional-changelog": "^3.3.0",
		"discord.js": "^12.5.3",
		"eslint": "^7.26.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"fs-extra": "^10.0.0",
		"gen-esm-wrapper": "^1.1.1",
		"husky": "^6.0.0",
		"jest": "^26.6.3",
		"jest-circus": "^26.6.3",
		"lerna": "^4.0.0",
		"lint-staged": "^11.0.0",
		"nock": "^13.0.11",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.3.0",
		"pretty-quick": "^3.1.0",
		"rollup": "^2.50.4",
		"rollup-plugin-cleaner": "^1.0.0",
		"rollup-plugin-typescript2": "^0.30.0",
		"ts-jest": "^26.5.6",
		"ts-node": "^10.0.0",
		"tslib": "^2.2.0",
		"typedoc": "0.19.2",
		"typedoc-plugin-lerna-packages": "^0.3.1",
		"typedoc-plugin-nojekyll": "^1.0.1",
		"typescript": "^4.2.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sapphiredev/utilities.git"
	},
	"engines": {
		"node": ">=12"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"resolutions": {
		"acorn": "^8.2.4",
		"minimist": "^1.2.5",
		"kind-of": "^6.0.3",
		"jest-environment-jsdom": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.1.1.tgz",
		"jest-jasmine2": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.1.1.tgz",
		"dot-prop": "^6.0.1",
		"lodash": "^4.17.21",
		"marked": "^2.0.3",
		"merge": "^2.1.1",
		"trim": "^1.0.1"
	}
}
