{
	"name": "root-utilities",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"clean": "node scripts/clean.mjs",
		"clean:full": "node scripts/clean-full.mjs",
		"lint": "eslint packages --ext mjs,js,ts,tsx --fix",
		"format": "prettier --ignore-path=.prettierignore --write \"packages/**/{src,tests,scripts}/**/*.{mjs,ts,js}\"",
		"test": "vitest run",
		"build": "yarn workspace @sapphire/node-utilities build && turbo run build",
		"build:check-subpath": "turbo run build:check-subpath",
		"build:dynamic-side-effects": "turbo run build:dynamic-side-effects",
		"docs": "turbo run docs",
		"update": "yarn upgrade-interactive",
		"check-update": "turbo run check-update",
		"gen-index": "turbo run gen-index",
		"au:twemojis": "tsx --tsconfig ./scripts/tsconfig.json ./scripts/twemoji-regex-updater.mts"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@discordjs/collection": "^1.5.3",
		"@favware/cliff-jumper": "^5.0.0",
		"@favware/npm-deprecate": "^2.0.0",
		"@favware/rollup-type-bundler": "^3.3.0",
		"@sapphire/framework": "^5.2.1",
		"@types/lodash": "^4.17.12",
		"@types/node": "^20.17.1",
		"@types/ws": "^8.5.12",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"@typescript-eslint/parser": "^7.13.1",
		"@vitest/coverage-v8": "^2.1.4",
		"concurrently": "^9.0.1",
		"cz-conventional-changelog": "^3.3.0",
		"discord-api-types": "0.37.97",
		"discord.js": "^14.16.3",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"lint-staged": "^15.2.10",
		"lodash": "^4.17.21",
		"msw": "^2.5.2",
		"npm-run-all2": "^7.0.1",
		"prettier": "^3.3.3",
		"rimraf": "^6.0.1",
		"tslib": "^2.8.0",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"turbo": "^2.2.3",
		"typedoc": "^0.25.13",
		"typedoc-json-parser": "^10.0.0",
		"typescript": "~5.4.5",
		"vite": "^5.4.10",
		"vitest": "^2.1.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sapphiredev/utilities.git"
	},
	"engines": {
		"node": ">=v14.0.0",
		"npm": ">=7.0.0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.8"
	},
	"packageManager": "yarn@4.5.1"
}
