{
	"extends": [
		"./packages/ts-config/src/tsconfig.json",
		"./packages/ts-config/src/extra-strict.json",
		"./packages/ts-config/src/bundler.json",
		"./packages/ts-config/src/verbatim.json"
	],
	"compilerOptions": {
		"incremental": false,
		"noEmit": true
	}
}
