{
	"out": "./docs/",
	"readme": "./README.md",
	"name": "Sapphire Utilities",
	"exclude": [
		"**/node_modules/**",
		"**/dist/**",
		"**/*.test.ts",
		"packages/**/tests/**",
		"**/*.js",
		"**/rollup.config.ts",
		"**/jest.config.ts",
		"packages/async-queue/src/index.ts",
		"packages/decorators/src/index.ts",
		"packages/discord-utilities/src/index.ts",
		"packages/discord.js-utilities/src/index.ts",
		"packages/discord.js-utilities/src/lib/MessagePrompter/index.ts",
		"packages/ratelimits/src/index.ts",
		"packages/snowflake/src/index.ts",
		"packages/time-utilities/src/index.ts",
		"packages/utilities/src/index.ts"
	],
	"mode": "modules",
	"excludeExternals": true,
	"excludeNotExported": true,
	"stripInternal": true,
	"tsconfig": "./tsconfig.dev.json"
}
